<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBERT 
        DOWNEY 
        JR.
    </title>
    <!-- 외부스타일 시트 연결 -->
    <link rel="stylesheet" href="index.css">
    <!-- 폰트어썸 cdn -->
    <script src="https://kit.fontawesome.com/f3c480df09.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/js.js"></script>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/favicon/favicon-96x96.png" type="image/x-icon">
</head>
<body>
    <div class="open">
        <div class="open_bg"><img src="img/open_bg2.png" alt=""></div>
        <div class="open_r"><img src="img/name_r.png" alt=""></div>
        <div class="open_w"><img src="img/name_w.png" alt=""></div>
        <p>Are you curious about his story?</p>
        <a href="main.html" class="open_click"><p> I'll show you. <em>click me</em></p></a>
    </div>
</body>
</html>